Date: 21/11/2025
Time: 9:27
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 09:27🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $266.25 USD (-0.86%)📉 *MSFT*: $478.43 USD (-1.60%)📉 *GOOGL*: $289.45 USD (-1.15%)📉 *AMZN*: $217.14 USD (-2.49%)📉 *TSLA*: $395.23 USD (-2.17%)📉 *NVDA*: $180.64 USD (-3.15%)📉 *NBIS*: $84.64 USD (-10.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $56,750 CLP (-2.16%)📈 *COPEC*: $6,600 CLP (+0.23%)📉 *CHILE*: $170.00 CLP (-1.73%)📉 *FALABELLA*: $5,819 CLP (-0.83%)📉 *CENCOSUD*: $2,780 CLP (-0.18%)📉 *LTM*: $22.00 CLP (-2.22%)➡️ *BCI*: $51,600 CLP (+0.00%)📉 *COLBUN*: $140.10 CLP (-4.44%)📈 *ENELAM*: $89.35 CLP (+0.02%)➡️ *CCU*: $6,042 CLP (+0.00%)📈 *PARAUCO*: $2,775 CLP (+0.84%)📉 *AGUAS-A*: $362.00 CLP (-2.16%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 9:28
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 09:28🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $266.25 USD (-0.86%)📉 *MSFT*: $478.43 USD (-1.60%)📉 *GOOGL*: $289.45 USD (-1.15%)📉 *AMZN*: $217.14 USD (-2.49%)📉 *TSLA*: $395.23 USD (-2.17%)📉 *NVDA*: $180.64 USD (-3.15%)📉 *NBIS*: $84.64 USD (-10.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $56,750 CLP (-2.16%)📈 *COPEC*: $6,600 CLP (+0.23%)📉 *CHILE*: $170.00 CLP (-1.73%)📉 *FALABELLA*: $5,819 CLP (-0.83%)📉 *CENCOSUD*: $2,780 CLP (-0.18%)📉 *LTM*: $22.00 CLP (-2.22%)➡️ *BCI*: $51,600 CLP (+0.00%)📉 *COLBUN*: $140.10 CLP (-4.44%)📈 *ENELAM*: $89.35 CLP (+0.02%)➡️ *CCU*: $6,042 CLP (+0.00%)📈 *PARAUCO*: $2,775 CLP (+0.84%)📉 *AGUAS-A*: $362.00 CLP (-2.16%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 9:29
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 09:29🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $266.25 USD (-0.86%)📉 *MSFT*: $478.43 USD (-1.60%)📉 *GOOGL*: $289.45 USD (-1.15%)📉 *AMZN*: $217.14 USD (-2.49%)📉 *TSLA*: $395.23 USD (-2.17%)📉 *NVDA*: $180.64 USD (-3.15%)📉 *NBIS*: $84.64 USD (-10.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $56,750 CLP (-2.16%)📈 *COPEC*: $6,600 CLP (+0.23%)📉 *CHILE*: $170.00 CLP (-1.73%)📉 *FALABELLA*: $5,819 CLP (-0.83%)📉 *CENCOSUD*: $2,780 CLP (-0.18%)📉 *LTM*: $22.00 CLP (-2.22%)➡️ *BCI*: $51,600 CLP (+0.00%)📉 *COLBUN*: $140.10 CLP (-4.44%)📈 *ENELAM*: $89.35 CLP (+0.02%)➡️ *CCU*: $6,042 CLP (+0.00%)📈 *PARAUCO*: $2,775 CLP (+0.84%)📉 *AGUAS-A*: $362.00 CLP (-2.16%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 9:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 09:30🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $266.25 USD (-0.86%)📉 *MSFT*: $478.43 USD (-1.60%)📉 *GOOGL*: $289.45 USD (-1.15%)📉 *AMZN*: $217.14 USD (-2.49%)📉 *TSLA*: $395.23 USD (-2.17%)📉 *NVDA*: $180.64 USD (-3.15%)📉 *NBIS*: $84.64 USD (-10.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────➡️ *SQM-B*: $56,750 CLP (+0.00%)➡️ *COPEC*: $6,600 CLP (+0.00%)➡️ *CHILE*: $170.00 CLP (+0.00%)➡️ *FALABELLA*: $5,819 CLP (+0.00%)➡️ *CENCOSUD*: $2,780 CLP (+0.00%)➡️ *LTM*: $22.00 CLP (+0.00%)➡️ *BCI*: $51,600 CLP (+0.00%)➡️ *COLBUN*: $140.10 CLP (+0.00%)➡️ *ENELAM*: $89.35 CLP (+0.00%)➡️ *CCU*: $6,042 CLP (+0.00%)➡️ *PARAUCO*: $2,775 CLP (+0.00%)➡️ *AGUAS-A*: $362.00 CLP (+0.00%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 10:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 10:00🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $266.25 USD (-0.86%)📉 *MSFT*: $478.43 USD (-1.60%)📉 *GOOGL*: $289.45 USD (-1.15%)📉 *AMZN*: $217.14 USD (-2.49%)📉 *TSLA*: $395.23 USD (-2.17%)📉 *NVDA*: $180.64 USD (-3.15%)📉 *NBIS*: $84.64 USD (-10.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────➡️ *SQM-B*: $56,750 CLP (+0.00%)➡️ *COPEC*: $6,600 CLP (+0.00%)➡️ *CHILE*: $170.00 CLP (+0.00%)➡️ *FALABELLA*: $5,819 CLP (+0.00%)➡️ *CENCOSUD*: $2,780 CLP (+0.00%)➡️ *LTM*: $22.00 CLP (+0.00%)➡️ *BCI*: $51,600 CLP (+0.00%)➡️ *COLBUN*: $140.10 CLP (+0.00%)➡️ *ENELAM*: $89.35 CLP (+0.00%)➡️ *CCU*: $6,042 CLP (+0.00%)➡️ *PARAUCO*: $2,775 CLP (+0.00%)➡️ *AGUAS-A*: $362.00 CLP (+0.00%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 10:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 10:30🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $266.25 USD (-0.86%)📉 *MSFT*: $478.43 USD (-1.60%)📉 *GOOGL*: $289.45 USD (-1.15%)📉 *AMZN*: $217.14 USD (-2.49%)📉 *TSLA*: $395.23 USD (-2.17%)📉 *NVDA*: $180.64 USD (-3.15%)📉 *NBIS*: $84.64 USD (-10.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $54,389 CLP (-1.11%)➡️ *COPEC*: $6,580 CLP (+0.00%)📈 *CHILE*: $171.00 CLP (+0.59%)📉 *FALABELLA*: $5,825 CLP (-0.07%)➡️ *CENCOSUD*: $2,780 CLP (+0.00%)📉 *LTM*: $21.68 CLP (-0.09%)➡️ *BCI*: $51,599 CLP (-0.00%)➡️ *COLBUN*: $140.10 CLP (+0.00%)📈 *ENELAM*: $89.35 CLP (+0.01%)📉 *CCU*: $6,026 CLP (-0.26%)➡️ *PARAUCO*: $2,764 CLP (+0.00%)📈 *AGUAS-A*: $368.60 CLP (+1.26%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 11:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 11:00🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $266.25 USD (-0.86%)📉 *MSFT*: $478.43 USD (-1.60%)📉 *GOOGL*: $289.45 USD (-1.15%)📉 *AMZN*: $217.14 USD (-2.49%)📉 *TSLA*: $395.23 USD (-2.17%)📉 *NVDA*: $180.64 USD (-3.15%)📉 *NBIS*: $84.64 USD (-10.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $54,500 CLP (-0.91%)📉 *COPEC*: $6,579 CLP (-0.02%)📉 *CHILE*: $169.78 CLP (-0.13%)📉 *FALABELLA*: $5,761 CLP (-1.17%)➡️ *CENCOSUD*: $2,780 CLP (+0.00%)📈 *LTM*: $21.79 CLP (+0.41%)📉 *BCI*: $51,329 CLP (-0.53%)📉 *COLBUN*: $141.05 CLP (-0.67%)📉 *ENELAM*: $88.70 CLP (-0.72%)📉 *CCU*: $6,010 CLP (-0.28%)➡️ *PARAUCO*: $2,764 CLP (+0.00%)📈 *AGUAS-A*: $368.60 CLP (+1.26%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 11:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 11:30🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $265.88 USD (-0.14%)📉 *MSFT*: $478.33 USD (-0.02%)📈 *GOOGL*: $296.42 USD (+2.41%)📉 *AMZN*: $216.38 USD (-0.35%)📈 *TSLA*: $402.19 USD (+1.81%)📈 *NVDA*: $181.28 USD (+0.35%)📉 *NBIS*: $84.64 USD (-10.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $54,593 CLP (-0.74%)📉 *COPEC*: $6,578 CLP (-0.02%)📈 *CHILE*: $170.84 CLP (+0.49%)📉 *FALABELLA*: $5,812 CLP (-0.28%)📉 *CENCOSUD*: $2,775 CLP (-0.18%)📈 *LTM*: $21.80 CLP (+0.46%)📉 *BCI*: $51,174 CLP (-0.83%)📉 *COLBUN*: $141.59 CLP (-0.29%)📉 *ENELAM*: $88.70 CLP (-0.72%)📉 *CCU*: $5,991 CLP (-0.59%)📈 *PARAUCO*: $2,766 CLP (+0.05%)📉 *AGUAS-A*: $361.00 CLP (-0.82%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 12:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 12:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $268.55 USD (+0.88%)📉 *MSFT*: $474.42 USD (-0.84%)📈 *GOOGL*: $299.52 USD (+3.48%)📉 *AMZN*: $217.12 USD (-0.01%)📈 *TSLA*: $395.85 USD (+0.27%)📉 *NVDA*: $178.81 USD (-0.99%)📈 *NBIS*: $87.94 USD (+3.67%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $54,280 CLP (-1.31%)📈 *COPEC*: $6,600 CLP (+0.30%)📈 *CHILE*: $171.64 CLP (+0.96%)📉 *FALABELLA*: $5,826 CLP (-0.05%)📉 *CENCOSUD*: $2,743 CLP (-1.32%)📈 *LTM*: $21.78 CLP (+0.37%)📉 *BCI*: $51,274 CLP (-0.63%)📉 *COLBUN*: $140.62 CLP (-0.97%)📈 *ENELAM*: $89.48 CLP (+0.16%)📈 *CCU*: $6,060 CLP (+0.56%)📈 *PARAUCO*: $2,766 CLP (+0.05%)📉 *AGUAS-A*: $361.53 CLP (-0.68%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 12:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 12:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $269.70 USD (+1.30%)📉 *MSFT*: $473.00 USD (-1.13%)📈 *GOOGL*: $295.93 USD (+2.23%)📉 *AMZN*: $216.00 USD (-0.53%)📉 *TSLA*: $387.51 USD (-1.89%)📉 *NVDA*: $175.75 USD (-2.71%)📉 *NBIS*: $82.73 USD (-2.26%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $54,780 CLP (-0.40%)📈 *COPEC*: $6,620 CLP (+0.61%)📈 *CHILE*: $171.30 CLP (+0.76%)📈 *FALABELLA*: $5,835 CLP (+0.10%)📉 *CENCOSUD*: $2,745 CLP (-1.27%)📉 *LTM*: $21.63 CLP (-0.32%)📉 *BCI*: $51,293 CLP (-0.59%)📉 *COLBUN*: $138.60 CLP (-2.39%)📈 *ENELAM*: $89.39 CLP (+0.06%)📈 *CCU*: $6,050 CLP (+0.39%)📈 *PARAUCO*: $2,778 CLP (+0.49%)📉 *AGUAS-A*: $359.97 CLP (-1.11%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 13:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 13:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $271.02 USD (+1.79%)📉 *MSFT*: $471.02 USD (-1.55%)📈 *GOOGL*: $299.34 USD (+3.38%)📉 *AMZN*: $215.74 USD (-0.64%)📉 *TSLA*: $386.44 USD (-2.23%)📉 *NVDA*: $175.45 USD (-2.87%)📉 *NBIS*: $80.01 USD (-5.58%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,016 CLP (+0.03%)📉 *COPEC*: $6,577 CLP (-0.05%)📈 *CHILE*: $171.39 CLP (+0.82%)📈 *FALABELLA*: $5,833 CLP (+0.07%)📉 *CENCOSUD*: $2,726 CLP (-1.94%)📉 *LTM*: $21.34 CLP (-1.66%)📉 *BCI*: $51,389 CLP (-0.41%)📉 *COLBUN*: $138.02 CLP (-2.80%)📈 *ENELAM*: $89.98 CLP (+0.72%)📈 *CCU*: $6,044 CLP (+0.29%)📈 *PARAUCO*: $2,779 CLP (+0.54%)📉 *AGUAS-A*: $360.40 CLP (-0.99%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 13:4
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 13:04🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $270.11 USD (+1.44%)📉 *MSFT*: $470.45 USD (-1.67%)📈 *GOOGL*: $298.81 USD (+3.22%)📉 *AMZN*: $215.39 USD (-0.81%)📉 *TSLA*: $383.82 USD (-2.84%)📉 *NVDA*: $175.03 USD (-3.11%)📉 *NBIS*: $78.50 USD (-7.25%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,332 CLP (+0.60%)📉 *COPEC*: $6,570 CLP (-0.14%)📈 *CHILE*: $170.99 CLP (+0.58%)📈 *FALABELLA*: $5,831 CLP (+0.04%)📉 *CENCOSUD*: $2,726 CLP (-1.94%)📉 *LTM*: $21.43 CLP (-1.24%)📉 *BCI*: $51,389 CLP (-0.41%)📉 *COLBUN*: $138.02 CLP (-2.80%)📈 *ENELAM*: $90.34 CLP (+1.12%)📈 *CCU*: $6,044 CLP (+0.29%)📈 *PARAUCO*: $2,779 CLP (+0.54%)📉 *AGUAS-A*: $360.41 CLP (-0.99%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 13:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 13:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $270.98 USD (+1.78%)📉 *MSFT*: $471.17 USD (-1.52%)📈 *GOOGL*: $299.87 USD (+3.60%)📈 *AMZN*: $218.71 USD (+0.70%)📉 *TSLA*: $391.79 USD (-0.82%)📉 *NVDA*: $178.91 USD (-0.96%)📉 *NBIS*: $83.14 USD (-1.78%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,308 CLP (+0.56%)📈 *COPEC*: $6,608 CLP (+0.43%)📈 *CHILE*: $171.66 CLP (+0.98%)📈 *FALABELLA*: $5,855 CLP (+0.45%)📉 *CENCOSUD*: $2,744 CLP (-1.28%)📉 *LTM*: $21.44 CLP (-1.20%)📈 *BCI*: $51,727 CLP (+0.25%)📉 *COLBUN*: $138.63 CLP (-2.37%)📈 *ENELAM*: $90.60 CLP (+1.41%)📈 *CCU*: $6,030 CLP (+0.06%)📈 *PARAUCO*: $2,813 CLP (+1.77%)📉 *AGUAS-A*: $360.00 CLP (-1.10%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 14:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 14:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $270.84 USD (+1.73%)📉 *MSFT*: $473.81 USD (-0.97%)📈 *GOOGL*: $298.53 USD (+3.12%)📈 *AMZN*: $219.86 USD (+1.24%)📈 *TSLA*: $398.68 USD (+0.92%)📈 *NVDA*: $180.96 USD (+0.18%)📈 *NBIS*: $87.01 USD (+2.80%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,128 CLP (+0.23%)📉 *COPEC*: $6,573 CLP (-0.10%)📈 *CHILE*: $171.40 CLP (+0.82%)📈 *FALABELLA*: $5,835 CLP (+0.10%)📉 *CENCOSUD*: $2,742 CLP (-1.35%)📉 *LTM*: $21.52 CLP (-0.83%)📈 *BCI*: $51,627 CLP (+0.05%)📉 *COLBUN*: $139.00 CLP (-2.11%)📈 *ENELAM*: $90.13 CLP (+0.88%)📈 *CCU*: $6,049 CLP (+0.38%)📈 *PARAUCO*: $2,772 CLP (+0.29%)📉 *AGUAS-A*: $359.00 CLP (-1.37%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 14:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 14:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $270.66 USD (+1.66%)📉 *MSFT*: $474.25 USD (-0.87%)📈 *GOOGL*: $296.17 USD (+2.32%)📈 *AMZN*: $219.70 USD (+1.18%)📈 *TSLA*: $400.49 USD (+1.38%)📈 *NVDA*: $181.04 USD (+0.22%)📈 *NBIS*: $85.52 USD (+1.04%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $56,477 CLP (+2.69%)📈 *COPEC*: $6,595 CLP (+0.23%)📈 *CHILE*: $172.01 CLP (+1.18%)📈 *FALABELLA*: $5,843 CLP (+0.24%)📉 *CENCOSUD*: $2,740 CLP (-1.43%)📈 *LTM*: $21.76 CLP (+0.28%)📈 *BCI*: $51,754 CLP (+0.30%)📉 *COLBUN*: $140.00 CLP (-1.41%)📈 *ENELAM*: $90.14 CLP (+0.90%)📈 *CCU*: $6,071 CLP (+0.74%)📉 *PARAUCO*: $2,750 CLP (-0.51%)📉 *AGUAS-A*: $360.02 CLP (-1.09%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 15:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 15:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $271.29 USD (+1.89%)📉 *MSFT*: $473.83 USD (-0.96%)📈 *GOOGL*: $296.79 USD (+2.54%)📈 *AMZN*: $219.38 USD (+1.03%)📈 *TSLA*: $399.20 USD (+1.06%)📈 *NVDA*: $180.87 USD (+0.13%)📉 *NBIS*: $84.53 USD (-0.12%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $56,800 CLP (+3.27%)📉 *COPEC*: $6,574 CLP (-0.09%)📈 *CHILE*: $171.97 CLP (+1.16%)📈 *FALABELLA*: $5,845 CLP (+0.27%)📉 *CENCOSUD*: $2,744 CLP (-1.31%)📈 *LTM*: $21.79 CLP (+0.41%)📈 *BCI*: $51,800 CLP (+0.39%)📉 *COLBUN*: $140.00 CLP (-1.41%)📈 *ENELAM*: $90.39 CLP (+1.18%)📈 *CCU*: $6,055 CLP (+0.47%)📉 *PARAUCO*: $2,752 CLP (-0.46%)📉 *AGUAS-A*: $362.48 CLP (-0.42%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 15:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 15:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $270.89 USD (+1.75%)📉 *MSFT*: $472.73 USD (-1.19%)📈 *GOOGL*: $296.75 USD (+2.52%)📈 *AMZN*: $218.59 USD (+0.67%)📉 *TSLA*: $394.61 USD (-0.11%)📉 *NVDA*: $179.25 USD (-0.76%)📉 *NBIS*: $82.32 USD (-2.74%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $56,194 CLP (+2.17%)📉 *COPEC*: $6,570 CLP (-0.15%)📈 *CHILE*: $171.09 CLP (+0.64%)📈 *FALABELLA*: $5,880 CLP (+0.87%)📉 *CENCOSUD*: $2,743 CLP (-1.35%)📉 *LTM*: $21.56 CLP (-0.65%)📈 *BCI*: $51,772 CLP (+0.33%)📉 *COLBUN*: $140.11 CLP (-1.33%)📈 *ENELAM*: $90.45 CLP (+1.24%)📈 *CCU*: $6,050 CLP (+0.39%)📉 *PARAUCO*: $2,762 CLP (-0.09%)📈 *AGUAS-A*: $365.52 CLP (+0.42%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 16:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 16:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $272.47 USD (+2.32%)📉 *MSFT*: $474.72 USD (-0.78%)📈 *GOOGL*: $300.50 USD (+3.81%)📈 *AMZN*: $219.44 USD (+1.05%)📈 *TSLA*: $399.48 USD (+1.12%)📈 *NVDA*: $183.03 USD (+1.32%)📈 *NBIS*: $85.12 USD (+0.57%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,822 CLP (+1.49%)📉 *COPEC*: $6,556 CLP (-0.36%)📈 *CHILE*: $171.41 CLP (+0.83%)📈 *FALABELLA*: $5,860 CLP (+0.54%)📉 *CENCOSUD*: $2,750 CLP (-1.09%)📉 *LTM*: $21.38 CLP (-1.47%)📈 *BCI*: $51,643 CLP (+0.08%)📉 *COLBUN*: $140.32 CLP (-1.18%)📈 *ENELAM*: $90.41 CLP (+1.20%)📈 *CCU*: $6,056 CLP (+0.48%)📉 *PARAUCO*: $2,762 CLP (-0.09%)📉 *AGUAS-A*: $361.77 CLP (-0.61%)🤖 _Actualizado automáticamente_
--------------------
Date: 21/11/2025
Time: 19:50
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 21/11/2025 19:50🇺🇸 *ACCIONES USA*─────────────────────────➡️ *AAPL*: $Error USD (+0.00%)➡️ *MSFT*: $Error USD (+0.00%)➡️ *GOOGL*: $Error USD (+0.00%)➡️ *AMZN*: $Error USD (+0.00%)➡️ *TSLA*: $Error USD (+0.00%)➡️ *NVDA*: $Error USD (+0.00%)➡️ *NBIS*: $Error USD (+0.00%)🇨🇱 *ACCIONES CHILE*─────────────────────────➡️ *SQM-B*: $Error CLP (+0.00%)➡️ *COPEC*: $Error CLP (+0.00%)➡️ *CHILE*: $Error CLP (+0.00%)➡️ *FALABELLA*: $Error CLP (+0.00%)➡️ *CENCOSUD*: $Error CLP (+0.00%)➡️ *LTM*: $Error CLP (+0.00%)➡️ *BCI*: $Error CLP (+0.00%)➡️ *COLBUN*: $Error CLP (+0.00%)➡️ *ENELAM*: $Error CLP (+0.00%)➡️ *CCU*: $Error CLP (+0.00%)➡️ *PARAUCO*: $Error CLP (+0.00%)➡️ *AGUAS-A*: $Error CLP (+0.00%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 10:1
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 10:01🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $271.49 USD (+1.97%)📉 *MSFT*: $472.12 USD (-1.32%)📈 *GOOGL*: $299.66 USD (+3.53%)📈 *AMZN*: $220.69 USD (+1.63%)📉 *TSLA*: $391.09 USD (-1.00%)📉 *NVDA*: $178.88 USD (-0.97%)📉 *NBIS*: $83.26 USD (-1.63%)🇨🇱 *ACCIONES CHILE*─────────────────────────➡️ *SQM-B*: $56,100 CLP (+0.00%)➡️ *COPEC*: $6,620 CLP (+0.00%)➡️ *CHILE*: $171.00 CLP (+0.00%)➡️ *FALABELLA*: $5,928 CLP (+0.00%)➡️ *CENCOSUD*: $2,791 CLP (+0.00%)➡️ *LTM*: $21.57 CLP (+0.00%)➡️ *BCI*: $52,400 CLP (+0.00%)➡️ *COLBUN*: $141.00 CLP (+0.00%)➡️ *ENELAM*: $90.73 CLP (+0.00%)➡️ *CCU*: $Error CLP (+0.00%)➡️ *PARAUCO*: $2,761 CLP (+0.00%)➡️ *AGUAS-A*: $363.99 CLP (+0.00%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 10:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 10:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $271.49 USD (+1.97%)📉 *MSFT*: $472.12 USD (-1.32%)📈 *GOOGL*: $299.66 USD (+3.53%)📈 *AMZN*: $220.69 USD (+1.63%)📉 *TSLA*: $391.09 USD (-1.00%)📉 *NVDA*: $178.88 USD (-0.97%)📉 *NBIS*: $83.26 USD (-1.63%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,223 CLP (+0.61%)📈 *COPEC*: $6,664 CLP (+0.20%)📈 *CHILE*: $172.03 CLP (+0.01%)📈 *FALABELLA*: $5,958 CLP (+0.51%)📈 *CENCOSUD*: $2,806 CLP (+0.53%)📉 *LTM*: $21.57 CLP (-0.09%)➡️ *BCI*: $52,000 CLP (+0.00%)➡️ *COLBUN*: $142.19 CLP (+0.00%)📈 *ENELAM*: $90.97 CLP (+0.26%)📉 *CCU*: $6,037 CLP (-0.14%)➡️ *PARAUCO*: $2,760 CLP (+0.00%)📈 *AGUAS-A*: $367.99 CLP (+1.10%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 11:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 11:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $271.49 USD (+1.97%)📉 *MSFT*: $472.12 USD (-1.32%)📈 *GOOGL*: $299.66 USD (+3.53%)📈 *AMZN*: $220.69 USD (+1.63%)📉 *TSLA*: $391.09 USD (-1.00%)📉 *NVDA*: $178.88 USD (-0.97%)📉 *NBIS*: $83.26 USD (-1.63%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,550 CLP (+1.20%)📉 *COPEC*: $6,630 CLP (-0.30%)📈 *CHILE*: $173.00 CLP (+0.57%)📈 *FALABELLA*: $5,950 CLP (+0.36%)📈 *CENCOSUD*: $2,808 CLP (+0.64%)📉 *LTM*: $21.55 CLP (-0.19%)📈 *BCI*: $52,100 CLP (+0.19%)📉 *COLBUN*: $141.00 CLP (-0.84%)📉 *ENELAM*: $90.00 CLP (-1.07%)📉 *CCU*: $6,008 CLP (-0.61%)➡️ *PARAUCO*: $2,760 CLP (+0.00%)📉 *AGUAS-A*: $367.89 CLP (-0.03%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 11:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 11:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $271.49 USD (+1.97%)📈 *MSFT*: $475.06 USD (+0.62%)📈 *GOOGL*: $299.66 USD (+3.76%)📈 *AMZN*: $222.54 USD (+0.73%)📈 *TSLA*: $402.35 USD (+2.88%)📈 *NVDA*: $179.45 USD (+0.32%)📉 *NBIS*: $83.26 USD (-1.63%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,295 CLP (+0.74%)📉 *COPEC*: $6,630 CLP (-0.30%)📈 *CHILE*: $173.25 CLP (+0.72%)📈 *FALABELLA*: $5,950 CLP (+0.36%)📈 *CENCOSUD*: $2,806 CLP (+0.55%)📉 *LTM*: $21.50 CLP (-0.42%)📈 *BCI*: $52,300 CLP (+0.58%)📉 *COLBUN*: $141.00 CLP (-0.84%)📉 *ENELAM*: $89.70 CLP (-1.40%)📉 *CCU*: $6,010 CLP (-0.58%)📈 *PARAUCO*: $2,780 CLP (+0.72%)📉 *AGUAS-A*: $363.96 CLP (-1.10%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 12:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 12:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $273.59 USD (+0.78%)📉 *MSFT*: $470.82 USD (-0.28%)📈 *GOOGL*: $316.41 USD (+5.59%)📈 *AMZN*: $226.10 USD (+2.49%)📈 *TSLA*: $412.17 USD (+5.39%)📉 *NVDA*: $178.27 USD (-0.34%)📈 *NBIS*: $90.22 USD (+8.35%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,494 CLP (+1.10%)📉 *COPEC*: $6,641 CLP (-0.14%)📈 *CHILE*: $173.50 CLP (+0.86%)📈 *FALABELLA*: $5,955 CLP (+0.45%)📈 *CENCOSUD*: $2,800 CLP (+0.33%)📉 *LTM*: $21.54 CLP (-0.23%)📈 *BCI*: $52,650 CLP (+1.25%)📉 *COLBUN*: $141.00 CLP (-0.84%)📉 *ENELAM*: $89.78 CLP (-1.31%)📉 *CCU*: $5,986 CLP (-0.98%)📈 *PARAUCO*: $2,780 CLP (+0.72%)📉 *AGUAS-A*: $363.34 CLP (-1.26%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 12:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 12:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $272.76 USD (+0.49%)📈 *MSFT*: $472.25 USD (+0.03%)📈 *GOOGL*: $316.67 USD (+5.67%)📈 *AMZN*: $225.50 USD (+2.19%)📈 *TSLA*: $414.78 USD (+6.06%)📉 *NVDA*: $177.81 USD (-0.60%)📈 *NBIS*: $89.44 USD (+7.38%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,455 CLP (+1.03%)➡️ *COPEC*: $6,650 CLP (+0.00%)📈 *CHILE*: $173.06 CLP (+0.60%)📉 *FALABELLA*: $5,919 CLP (-0.16%)📈 *CENCOSUD*: $2,795 CLP (+0.15%)📉 *LTM*: $21.47 CLP (-0.56%)📈 *BCI*: $52,727 CLP (+1.40%)📉 *COLBUN*: $140.40 CLP (-1.26%)📉 *ENELAM*: $89.79 CLP (-1.30%)📉 *CCU*: $5,986 CLP (-0.98%)📈 *PARAUCO*: $2,782 CLP (+0.80%)📉 *AGUAS-A*: $363.34 CLP (-1.26%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 13:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 13:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $273.87 USD (+0.88%)📈 *MSFT*: $473.92 USD (+0.37%)📈 *GOOGL*: $315.01 USD (+5.12%)📈 *AMZN*: $225.50 USD (+2.18%)📈 *TSLA*: $414.96 USD (+6.10%)📉 *NVDA*: $178.74 USD (-0.07%)📈 *NBIS*: $90.21 USD (+8.35%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,002 CLP (+0.20%)📉 *COPEC*: $6,630 CLP (-0.30%)📈 *CHILE*: $173.52 CLP (+0.87%)📈 *FALABELLA*: $5,934 CLP (+0.09%)📉 *CENCOSUD*: $2,789 CLP (-0.06%)📉 *LTM*: $21.48 CLP (-0.51%)📈 *BCI*: $52,833 CLP (+1.60%)📉 *COLBUN*: $140.00 CLP (-1.54%)📉 *ENELAM*: $89.88 CLP (-1.20%)📉 *CCU*: $5,985 CLP (-0.99%)📈 *PARAUCO*: $2,782 CLP (+0.78%)📉 *AGUAS-A*: $363.34 CLP (-1.26%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 13:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 13:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $274.98 USD (+1.29%)📈 *MSFT*: $475.35 USD (+0.68%)📈 *GOOGL*: $314.50 USD (+4.95%)📈 *AMZN*: $224.95 USD (+1.93%)📈 *TSLA*: $417.65 USD (+6.78%)📈 *NVDA*: $182.07 USD (+1.79%)📈 *NBIS*: $90.05 USD (+8.15%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,300 CLP (+0.75%)📈 *COPEC*: $6,697 CLP (+0.71%)📈 *CHILE*: $173.86 CLP (+1.07%)📉 *FALABELLA*: $5,927 CLP (-0.03%)📈 *CENCOSUD*: $2,802 CLP (+0.42%)📉 *LTM*: $21.44 CLP (-0.69%)📈 *BCI*: $53,170 CLP (+2.25%)📉 *COLBUN*: $140.94 CLP (-0.88%)📉 *ENELAM*: $90.83 CLP (-0.15%)📉 *CCU*: $5,963 CLP (-1.36%)📈 *PARAUCO*: $2,840 CLP (+2.90%)📉 *AGUAS-A*: $366.16 CLP (-0.50%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 14:0
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 14:00🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $275.10 USD (+1.33%)📈 *MSFT*: $476.05 USD (+0.83%)📈 *GOOGL*: $312.34 USD (+4.23%)📈 *AMZN*: $224.75 USD (+1.84%)📈 *TSLA*: $419.38 USD (+7.23%)📈 *NVDA*: $182.28 USD (+1.90%)📈 *NBIS*: $90.41 USD (+8.59%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,479 CLP (+1.07%)📉 *COPEC*: $6,644 CLP (-0.08%)📈 *CHILE*: $173.06 CLP (+0.60%)📈 *FALABELLA*: $5,965 CLP (+0.62%)📈 *CENCOSUD*: $2,800 CLP (+0.33%)📉 *LTM*: $21.39 CLP (-0.93%)📈 *BCI*: $53,167 CLP (+2.24%)📉 *COLBUN*: $141.00 CLP (-0.84%)📉 *ENELAM*: $90.59 CLP (-0.42%)📉 *CCU*: $5,964 CLP (-1.34%)📈 *PARAUCO*: $2,797 CLP (+1.33%)📉 *AGUAS-A*: $366.62 CLP (-0.37%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 14:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 14:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $274.84 USD (+1.23%)📈 *MSFT*: $475.83 USD (+0.79%)📈 *GOOGL*: $314.98 USD (+5.11%)📈 *AMZN*: $224.63 USD (+1.79%)📈 *TSLA*: $418.83 USD (+7.11%)📈 *NVDA*: $182.56 USD (+2.05%)📈 *NBIS*: $90.73 USD (+8.97%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $55,138 CLP (+0.45%)📈 *COPEC*: $6,652 CLP (+0.02%)📈 *CHILE*: $173.47 CLP (+0.84%)📈 *FALABELLA*: $5,940 CLP (+0.19%)📈 *CENCOSUD*: $2,804 CLP (+0.49%)📉 *LTM*: $21.20 CLP (-1.81%)📈 *BCI*: $52,994 CLP (+1.91%)📉 *COLBUN*: $142.18 CLP (-0.01%)📉 *ENELAM*: $90.51 CLP (-0.51%)📉 *CCU*: $5,979 CLP (-1.09%)📈 *PARAUCO*: $2,809 CLP (+1.78%)📉 *AGUAS-A*: $365.20 CLP (-0.76%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 15:13
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 15:13🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $275.94 USD (+1.64%)📈 *MSFT*: $475.86 USD (+0.79%)📈 *GOOGL*: $317.47 USD (+5.94%)📈 *AMZN*: $225.23 USD (+2.06%)📈 *TSLA*: $419.46 USD (+7.25%)📈 *NVDA*: $182.62 USD (+2.09%)📈 *NBIS*: $91.45 USD (+9.84%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $54,795 CLP (-0.17%)📉 *COPEC*: $6,621 CLP (-0.44%)📈 *CHILE*: $172.51 CLP (+0.28%)📈 *FALABELLA*: $5,940 CLP (+0.19%)📉 *CENCOSUD*: $2,782 CLP (-0.31%)📉 *LTM*: $21.13 CLP (-2.13%)📈 *BCI*: $52,846 CLP (+1.63%)📉 *COLBUN*: $142.18 CLP (-0.01%)📉 *ENELAM*: $90.80 CLP (-0.19%)📉 *CCU*: $5,965 CLP (-1.32%)📈 *PARAUCO*: $2,840 CLP (+2.89%)📉 *AGUAS-A*: $365.24 CLP (-0.75%)🤖 _Actualizado automáticamente_
--------------------
Date: 24/11/2025
Time: 15:30
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 24/11/2025 15:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $276.07 USD (+1.68%)📈 *MSFT*: $475.22 USD (+0.66%)📈 *GOOGL*: $317.22 USD (+5.86%)📈 *AMZN*: $224.91 USD (+1.91%)📈 *TSLA*: $418.51 USD (+7.01%)📈 *NVDA*: $182.15 USD (+1.81%)📈 *NBIS*: $91.42 USD (+9.81%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $54,980 CLP (+0.16%)📉 *COPEC*: $6,620 CLP (-0.45%)📈 *CHILE*: $172.45 CLP (+0.25%)📈 *FALABELLA*: $5,939 CLP (+0.17%)📉 *CENCOSUD*: $2,770 CLP (-0.74%)📉 *LTM*: $21.25 CLP (-1.57%)📈 *BCI*: $52,779 CLP (+1.50%)📉 *COLBUN*: $142.18 CLP (-0.01%)📉 *ENELAM*: $90.85 CLP (-0.13%)📉 *CCU*: $5,965 CLP (-1.32%)📈 *PARAUCO*: $2,820 CLP (+2.17%)📉 *AGUAS-A*: $365.24 CLP (-0.75%)🤖 _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 10:38
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 12/02/2026 10:38🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $275.50 USD (+0.67%)📉 *MSFT*: $404.37 USD (-2.15%)📉 *GOOGL*: $310.96 USD (-2.39%)📉 *AMZN*: $204.19 USD (-1.25%)📈 *TSLA*: $428.61 USD (+0.88%)📈 *NVDA*: $190.00 USD (+0.75%)📉 *NBIS*: $88.61 USD (-3.46%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $64,701 CLP (+0.86%)➡️ *COPEC*: $7,228 CLP (+0.00%)📉 *CHILE*: $196.50 CLP (-0.76%)📈 *FALABELLA*: $6,565 CLP (+0.54%)📈 *CENCOSUD*: $3,055 CLP (+0.79%)➡️ *LTM*: $26.55 CLP (+0.00%)📉 *BCI*: $65,740 CLP (-0.39%)📈 *COLBUN*: $141.26 CLP (+0.38%)➡️ *ENELAM*: $78.01 CLP (+0.00%)➡️ *CCU*: $6,399 CLP (+0.00%)📉 *PARAUCO*: $3,570 CLP (-0.83%)➡️ *AGUAS-A*: $381.00 CLP (+0.00%)🤖 _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 10:42
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 12/02/2026 10:42🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $275.50 USD (+0.67%)📉 *MSFT*: $404.37 USD (-2.15%)📉 *GOOGL*: $310.96 USD (-2.39%)📉 *AMZN*: $204.19 USD (-1.25%)📈 *TSLA*: $428.61 USD (+0.88%)📈 *NVDA*: $190.00 USD (+0.75%)📉 *NBIS*: $88.61 USD (-3.46%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $64,699 CLP (+0.86%)➡️ *COPEC*: $7,228 CLP (+0.00%)📉 *CHILE*: $196.50 CLP (-0.76%)➡️ *FALABELLA*: $6,530 CLP (+0.00%)📈 *CENCOSUD*: $3,055 CLP (+0.79%)➡️ *LTM*: $26.55 CLP (+0.00%)📉 *BCI*: $65,740 CLP (-0.39%)📈 *COLBUN*: $141.26 CLP (+0.38%)➡️ *ENELAM*: $78.01 CLP (+0.00%)➡️ *CCU*: $6,399 CLP (+0.00%)📉 *PARAUCO*: $3,570 CLP (-0.83%)➡️ *AGUAS-A*: $381.00 CLP (+0.00%)🤖 _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 10:45
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 12/02/2026 10:45🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $275.50 USD (+0.67%)📉 *MSFT*: $404.37 USD (-2.15%)📉 *GOOGL*: $310.96 USD (-2.39%)📉 *AMZN*: $204.19 USD (-1.25%)📈 *TSLA*: $428.61 USD (+0.88%)📈 *NVDA*: $190.00 USD (+0.75%)📉 *NBIS*: $88.61 USD (-3.46%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $64,699 CLP (+0.86%)➡️ *COPEC*: $7,228 CLP (+0.00%)📉 *CHILE*: $196.50 CLP (-0.76%)📉 *FALABELLA*: $6,511 CLP (-0.30%)📈 *CENCOSUD*: $3,055 CLP (+0.79%)📉 *LTM*: $26.54 CLP (-0.04%)📉 *BCI*: $65,740 CLP (-0.39%)📈 *COLBUN*: $141.26 CLP (+0.38%)➡️ *ENELAM*: $78.01 CLP (+0.00%)➡️ *CCU*: $6,399 CLP (+0.00%)📉 *PARAUCO*: $3,570 CLP (-0.83%)➡️ *AGUAS-A*: $381.00 CLP (+0.00%)📈 *MALLPLAZA*: $3,863 CLP (+1.27%)🤖 _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 11:1
Phone Number: +56995959596
Message: 📊 *REPORTE DE ACCIONES* - 12/02/2026 11:01🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $275.50 USD (+0.67%)📉 *MSFT*: $404.37 USD (-2.15%)📉 *GOOGL*: $310.96 USD (-2.39%)📉 *AMZN*: $204.19 USD (-1.25%)📈 *TSLA*: $428.61 USD (+0.88%)📈 *NVDA*: $190.00 USD (+0.75%)📉 *NBIS*: $88.61 USD (-3.46%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $64,400 CLP (+0.39%)➡️ *COPEC*: $7,228 CLP (+0.00%)📉 *CHILE*: $196.54 CLP (-0.74%)📉 *FALABELLA*: $6,480 CLP (-0.77%)📈 *CENCOSUD*: $3,054 CLP (+0.74%)📉 *LTM*: $26.53 CLP (-0.08%)📉 *BCI*: $65,561 CLP (-0.67%)📈 *COLBUN*: $141.26 CLP (+0.38%)📈 *ENELAM*: $78.20 CLP (+0.24%)📉 *CCU*: $6,398 CLP (-0.01%)📉 *PARAUCO*: $3,570 CLP (-0.83%)📈 *AGUAS-A*: $389.00 CLP (+2.10%)📈 *MALLPLAZA*: $3,863 CLP (+1.27%)➡️ *ABC*: $15.60 CLP (+0.00%)📈 *BSANTANDER*: $79.03 CLP (+0.82%)📉 *CAP*: $7,340 CLP (-1.57%)📉 *CMPC*: $1,365 CLP (-0.22%)➡️ *CONCHATORO*: $978.00 CLP (+0.00%)📉 *ILC*: $19,800 CLP (-1.00%)📉 *QUINENCO*: $4,429 CLP (-0.20%)➡️ *CFIETFIPSA*: $1,364 CLP (+0.00%)➡️ *CFINASDAQ*: $1,716 CLP (+0.00%)➡️ *HABITAT*: $1,449 CLP (+0.00%)📉 *ITAUCL*: $23,800 CLP (-1.40%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)➡️ *OROBLANCO*: $Error CLP (+0.00%)📉 *VAPORES*: $47.33 CLP (-0.57%)🤖 _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 11:3
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 11:03🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $275.50 USD (+0.67%)📉 *MSFT*: $404.37 USD (-2.15%)📉 *GOOGL*: $310.96 USD (-2.39%)📉 *AMZN*: $204.19 USD (-1.25%)📈 *TSLA*: $428.61 USD (+0.88%)📈 *NVDA*: $190.00 USD (+0.75%)📉 *NBIS*: $88.61 USD (-3.46%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $64,400 CLP (+0.39%)➡️ *COPEC*: $7,228 CLP (+0.00%)📉 *CHILE*: $196.57 CLP (-0.72%)📉 *FALABELLA*: $6,480 CLP (-0.77%)📈 *CENCOSUD*: $3,054 CLP (+0.74%)📉 *LTM*: $26.53 CLP (-0.08%)📉 *BCI*: $65,561 CLP (-0.67%)📈 *COLBUN*: $141.26 CLP (+0.38%)📈 *ENELAM*: $78.20 CLP (+0.24%)📉 *CCU*: $6,398 CLP (-0.01%)📉 *PARAUCO*: $3,570 CLP (-0.83%)📉 *AGUAS-A*: $387.99 CLP (-0.26%)📈 *MALLPLAZA*: $3,863 CLP (+1.27%)➡️ *ABC*: $15.60 CLP (+0.00%)📈 *BSANTANDER*: $79.03 CLP (+0.82%)📉 *CAP*: $7,340 CLP (-1.57%)📉 *CMPC*: $1,365 CLP (-0.22%)➡️ *CONCHATORO*: $978.00 CLP (+0.00%)📉 *ILC*: $19,800 CLP (-1.00%)📉 *QUINENCO*: $4,429 CLP (-0.20%)➡️ *CFIETFIPSA*: $1,364 CLP (+0.00%)➡️ *CFINASDAQ*: $1,716 CLP (+0.00%)➡️ *HABITAT*: $1,449 CLP (+0.00%)📉 *ITAUCL*: $23,800 CLP (-1.40%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.33 CLP (-0.57%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 11:30
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 11:30🇺🇸 *ACCIONES USA*─────────────────────────📈 *AAPL*: $275.60 USD (+0.04%)📈 *MSFT*: $405.00 USD (+0.16%)📈 *GOOGL*: $312.05 USD (+0.35%)📉 *AMZN*: $203.62 USD (-0.28%)📈 *TSLA*: $430.35 USD (+0.41%)📈 *NVDA*: $193.00 USD (+1.58%)📉 *NBIS*: $84.10 USD (-5.09%)🇨🇱 *ACCIONES CHILE*─────────────────────────📈 *SQM-B*: $64,273 CLP (+0.19%)📉 *COPEC*: $7,200 CLP (-0.69%)📉 *CHILE*: $196.30 CLP (-0.86%)📉 *FALABELLA*: $6,463 CLP (-1.03%)📈 *CENCOSUD*: $3,054 CLP (+0.74%)📈 *LTM*: $26.69 CLP (+0.53%)📉 *BCI*: $65,558 CLP (-0.67%)📈 *COLBUN*: $141.26 CLP (+0.38%)📈 *ENELAM*: $78.21 CLP (+0.26%)📈 *CCU*: $6,440 CLP (+0.64%)📉 *PARAUCO*: $3,540 CLP (-1.67%)📉 *AGUAS-A*: $387.95 CLP (-0.27%)📉 *MALLPLAZA*: $3,826 CLP (-0.97%)➡️ *ABC*: $15.60 CLP (+0.00%)📈 *BSANTANDER*: $78.99 CLP (+0.77%)📉 *CAP*: $7,325 CLP (-1.77%)➡️ *CMPC*: $1,368 CLP (+0.00%)➡️ *CONCHATORO*: $978.00 CLP (+0.00%)📉 *ILC*: $19,810 CLP (-0.95%)📉 *QUINENCO*: $4,420 CLP (-0.40%)➡️ *CFIETFIPSA*: $1,364 CLP (+0.00%)📈 *CFINASDAQ*: $1,732 CLP (+1.02%)➡️ *HABITAT*: $1,449 CLP (+0.00%)📉 *ITAUCL*: $23,500 CLP (-2.65%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.49 CLP (-0.23%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 12:0
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 12:00🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $272.14 USD (-1.21%)📉 *MSFT*: $401.40 USD (-0.75%)📉 *GOOGL*: $310.64 USD (-0.10%)📉 *AMZN*: $201.56 USD (-1.29%)📉 *TSLA*: $428.18 USD (-0.10%)📈 *NVDA*: $191.22 USD (+0.64%)📉 *NBIS*: $86.93 USD (-1.90%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $63,651 CLP (-0.78%)📉 *COPEC*: $7,220 CLP (-0.41%)📉 *CHILE*: $195.60 CLP (-1.21%)📉 *FALABELLA*: $6,480 CLP (-0.77%)📈 *CENCOSUD*: $3,080 CLP (+1.60%)📈 *LTM*: $26.66 CLP (+0.41%)📉 *BCI*: $65,199 CLP (-1.21%)📈 *COLBUN*: $140.79 CLP (+0.04%)📈 *ENELAM*: $78.30 CLP (+0.37%)📈 *CCU*: $6,420 CLP (+0.33%)📉 *PARAUCO*: $3,540 CLP (-1.66%)📉 *AGUAS-A*: $387.90 CLP (-0.28%)📉 *MALLPLAZA*: $3,826 CLP (-0.97%)➡️ *ABC*: $15.60 CLP (+0.00%)📈 *BSANTANDER*: $78.98 CLP (+0.75%)📉 *CAP*: $7,200 CLP (-3.45%)📉 *CMPC*: $1,355 CLP (-0.95%)📉 *CONCHATORO*: $975.97 CLP (-0.21%)📉 *ILC*: $19,810 CLP (-0.95%)📉 *QUINENCO*: $4,402 CLP (-0.80%)📉 *CFIETFIPSA*: $1,356 CLP (-0.62%)📉 *CFINASDAQ*: $1,722 CLP (-0.59%)📉 *HABITAT*: $1,450 CLP (-0.10%)📉 *ITAUCL*: $23,440 CLP (-2.90%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.49 CLP (-0.23%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 15:0
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 15:00🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $264.65 USD (-3.94%)📉 *MSFT*: $401.73 USD (-0.65%)📈 *GOOGL*: $313.74 USD (+0.89%)➡️ *AMZN*: $Error USD (+0.00%)➡️ *TSLA*: $Error USD (+0.00%)📉 *NVDA*: $189.65 USD (-0.19%)📉 *NBIS*: $87.11 USD (-1.69%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $60,810 CLP (-5.21%)📉 *COPEC*: $7,246 CLP (-0.06%)📉 *CHILE*: $191.51 CLP (-3.28%)📉 *FALABELLA*: $6,503 CLP (-0.41%)📈 *CENCOSUD*: $3,074 CLP (+1.42%)📉 *LTM*: $26.21 CLP (-1.28%)📉 *BCI*: $64,973 CLP (-1.56%)📉 *COLBUN*: $137.55 CLP (-2.26%)➡️ *ENELAM*: $78.01 CLP (+0.00%)📉 *CCU*: $6,326 CLP (-1.14%)📉 *PARAUCO*: $3,519 CLP (-2.25%)📉 *AGUAS-A*: $384.23 CLP (-1.23%)📉 *MALLPLAZA*: $3,789 CLP (-1.92%)📉 *ABC*: $15.20 CLP (-2.56%)📈 *BSANTANDER*: $78.40 CLP (+0.01%)📉 *CAP*: $7,150 CLP (-4.12%)📉 *CMPC*: $1,364 CLP (-0.31%)📉 *CONCHATORO*: $961.99 CLP (-1.64%)📈 *ILC*: $20,187 CLP (+0.94%)📉 *QUINENCO*: $4,338 CLP (-2.25%)📉 *CFIETFIPSA*: $1,340 CLP (-1.72%)📉 *CFINASDAQ*: $1,694 CLP (-2.22%)📉 *HABITAT*: $1,446 CLP (-0.28%)📉 *ITAUCL*: $23,329 CLP (-3.36%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.21 CLP (-0.82%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 15:1
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 15:01🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $261.84 USD (-4.96%)📉 *MSFT*: $403.33 USD (-0.26%)📈 *GOOGL*: $312.33 USD (+0.44%)📉 *AMZN*: $199.35 USD (-2.36%)📉 *TSLA*: $414.56 USD (-3.28%)📉 *NVDA*: $189.22 USD (-0.39%)📉 *NBIS*: $86.58 USD (-2.30%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $61,008 CLP (-4.90%)📉 *COPEC*: $7,246 CLP (-0.06%)📉 *CHILE*: $191.83 CLP (-3.12%)📉 *FALABELLA*: $6,503 CLP (-0.41%)📈 *CENCOSUD*: $3,078 CLP (+1.55%)📉 *LTM*: $26.23 CLP (-1.21%)📉 *BCI*: $65,150 CLP (-1.29%)📉 *COLBUN*: $137.55 CLP (-2.26%)📉 *ENELAM*: $77.81 CLP (-0.26%)📉 *CCU*: $6,326 CLP (-1.14%)📉 *PARAUCO*: $3,507 CLP (-2.57%)📉 *AGUAS-A*: $384.23 CLP (-1.23%)📉 *MALLPLAZA*: $3,789 CLP (-1.92%)📉 *ABC*: $15.12 CLP (-3.08%)📈 *BSANTANDER*: $78.54 CLP (+0.19%)📉 *CAP*: $7,150 CLP (-4.12%)📈 *CMPC*: $1,369 CLP (+0.05%)📉 *CONCHATORO*: $961.99 CLP (-1.64%)📈 *ILC*: $20,187 CLP (+0.94%)📉 *QUINENCO*: $4,338 CLP (-2.25%)📉 *CFIETFIPSA*: $1,340 CLP (-1.72%)📉 *CFINASDAQ*: $1,694 CLP (-2.22%)📉 *HABITAT*: $1,446 CLP (-0.28%)📉 *ITAUCL*: $23,336 CLP (-3.33%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.21 CLP (-0.82%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 15:2
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 15:02🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $262.06 USD (-4.88%)📉 *MSFT*: $403.65 USD (-0.18%)📈 *GOOGL*: $312.28 USD (+0.42%)📉 *AMZN*: $199.59 USD (-2.26%)📉 *TSLA*: $415.13 USD (-3.12%)📉 *NVDA*: $189.36 USD (-0.34%)📉 *NBIS*: $86.80 USD (-2.05%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $61,008 CLP (-4.90%)📉 *COPEC*: $7,246 CLP (-0.06%)📉 *CHILE*: $191.84 CLP (-3.11%)📉 *FALABELLA*: $6,503 CLP (-0.41%)📈 *CENCOSUD*: $3,077 CLP (+1.50%)📉 *LTM*: $26.28 CLP (-1.02%)📉 *BCI*: $65,150 CLP (-1.29%)📉 *COLBUN*: $137.55 CLP (-2.26%)📉 *ENELAM*: $77.81 CLP (-0.26%)📉 *CCU*: $6,326 CLP (-1.14%)📉 *PARAUCO*: $3,507 CLP (-2.57%)📉 *AGUAS-A*: $384.23 CLP (-1.23%)📉 *MALLPLAZA*: $3,789 CLP (-1.93%)📉 *ABC*: $15.12 CLP (-3.08%)📈 *BSANTANDER*: $78.54 CLP (+0.19%)📉 *CAP*: $7,150 CLP (-4.12%)📈 *CMPC*: $1,369 CLP (+0.05%)📉 *CONCHATORO*: $961.99 CLP (-1.64%)📈 *ILC*: $20,187 CLP (+0.94%)📉 *QUINENCO*: $4,338 CLP (-2.25%)📉 *CFIETFIPSA*: $1,340 CLP (-1.72%)📉 *CFINASDAQ*: $1,694 CLP (-2.22%)📉 *HABITAT*: $1,446 CLP (-0.28%)📉 *ITAUCL*: $23,336 CLP (-3.33%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.21 CLP (-0.82%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 15:3
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 15:03🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $261.95 USD (-4.92%)📉 *MSFT*: $403.15 USD (-0.30%)📈 *GOOGL*: $311.82 USD (+0.28%)📉 *AMZN*: $199.36 USD (-2.36%)📉 *TSLA*: $414.62 USD (-3.26%)📉 *NVDA*: $188.94 USD (-0.56%)📉 *NBIS*: $86.67 USD (-2.19%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $61,008 CLP (-4.90%)📉 *COPEC*: $7,246 CLP (-0.06%)📉 *CHILE*: $191.84 CLP (-3.11%)📉 *FALABELLA*: $6,503 CLP (-0.41%)📈 *CENCOSUD*: $3,077 CLP (+1.50%)📉 *LTM*: $26.28 CLP (-1.02%)📉 *BCI*: $65,202 CLP (-1.21%)📉 *COLBUN*: $137.61 CLP (-2.22%)📉 *ENELAM*: $77.98 CLP (-0.04%)📉 *CCU*: $6,326 CLP (-1.14%)📉 *PARAUCO*: $3,507 CLP (-2.57%)📉 *AGUAS-A*: $384.23 CLP (-1.23%)📉 *MALLPLAZA*: $3,786 CLP (-2.00%)📉 *ABC*: $15.01 CLP (-3.78%)📈 *BSANTANDER*: $78.54 CLP (+0.19%)📉 *CAP*: $7,150 CLP (-4.12%)📈 *CMPC*: $1,373 CLP (+0.39%)📉 *CONCHATORO*: $961.99 CLP (-1.64%)📈 *ILC*: $20,187 CLP (+0.94%)📉 *QUINENCO*: $4,338 CLP (-2.25%)📉 *CFIETFIPSA*: $1,340 CLP (-1.72%)📉 *CFINASDAQ*: $1,693 CLP (-2.25%)📉 *HABITAT*: $1,446 CLP (-0.28%)📉 *ITAUCL*: $23,336 CLP (-3.33%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.21 CLP (-0.82%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 15:5
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 15:05🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $262.06 USD (-4.88%)📉 *MSFT*: $402.38 USD (-0.49%)📈 *GOOGL*: $311.97 USD (+0.32%)📉 *AMZN*: $199.18 USD (-2.45%)📉 *TSLA*: $415.09 USD (-3.15%)📉 *NVDA*: $189.21 USD (-0.42%)📉 *NBIS*: $86.44 USD (-2.45%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $61,138 CLP (-4.70%)📈 *COPEC*: $7,266 CLP (+0.22%)📉 *CHILE*: $192.02 CLP (-3.02%)📉 *FALABELLA*: $6,500 CLP (-0.46%)📈 *CENCOSUD*: $3,084 CLP (+1.76%)📉 *LTM*: $26.29 CLP (-0.98%)📉 *BCI*: $65,101 CLP (-1.36%)📉 *COLBUN*: $137.61 CLP (-2.22%)📉 *ENELAM*: $77.98 CLP (-0.04%)📉 *CCU*: $6,326 CLP (-1.14%)📉 *PARAUCO*: $3,507 CLP (-2.57%)📉 *AGUAS-A*: $384.23 CLP (-1.23%)📉 *MALLPLAZA*: $3,789 CLP (-1.93%)📉 *ABC*: $15.01 CLP (-3.78%)📈 *BSANTANDER*: $78.69 CLP (+0.38%)📉 *CAP*: $7,136 CLP (-4.31%)📈 *CMPC*: $1,373 CLP (+0.39%)📉 *CONCHATORO*: $961.99 CLP (-1.64%)📈 *ILC*: $20,187 CLP (+0.94%)📉 *QUINENCO*: $4,338 CLP (-2.25%)📉 *CFIETFIPSA*: $1,340 CLP (-1.72%)📉 *CFINASDAQ*: $1,693 CLP (-2.25%)📉 *HABITAT*: $1,446 CLP (-0.28%)📉 *ITAUCL*: $23,337 CLP (-3.32%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.21 CLP (-0.82%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 15:6
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 15:06🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $262.57 USD (-4.69%)📉 *MSFT*: $402.59 USD (-0.44%)📈 *GOOGL*: $311.98 USD (+0.33%)📉 *AMZN*: $199.28 USD (-2.41%)📉 *TSLA*: $415.20 USD (-3.13%)📉 *NVDA*: $189.31 USD (-0.38%)📉 *NBIS*: $86.33 USD (-2.57%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $61,100 CLP (-4.75%)📈 *COPEC*: $7,266 CLP (+0.22%)📉 *CHILE*: $192.02 CLP (-3.02%)📉 *FALABELLA*: $6,500 CLP (-0.46%)📈 *CENCOSUD*: $3,083 CLP (+1.71%)📉 *LTM*: $26.29 CLP (-0.98%)📉 *BCI*: $65,302 CLP (-1.06%)📉 *COLBUN*: $137.61 CLP (-2.22%)📉 *ENELAM*: $78.00 CLP (-0.01%)📉 *CCU*: $6,326 CLP (-1.14%)📉 *PARAUCO*: $3,507 CLP (-2.57%)📉 *AGUAS-A*: $384.23 CLP (-1.23%)📉 *MALLPLAZA*: $3,789 CLP (-1.93%)📉 *ABC*: $15.01 CLP (-3.78%)📈 *BSANTANDER*: $78.69 CLP (+0.38%)📉 *CAP*: $7,136 CLP (-4.31%)📈 *CMPC*: $1,372 CLP (+0.33%)📉 *CONCHATORO*: $963.98 CLP (-1.43%)📈 *ILC*: $20,187 CLP (+0.94%)📉 *QUINENCO*: $4,333 CLP (-2.37%)📉 *CFIETFIPSA*: $1,340 CLP (-1.72%)📉 *CFINASDAQ*: $1,693 CLP (-2.25%)📉 *HABITAT*: $1,446 CLP (-0.28%)📉 *ITAUCL*: $23,336 CLP (-3.33%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.21 CLP (-0.82%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 15:30
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 15:30🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $262.24 USD (-4.81%)📉 *MSFT*: $404.26 USD (-0.03%)📈 *GOOGL*: $312.31 USD (+0.44%)📉 *AMZN*: $199.31 USD (-2.39%)📉 *TSLA*: $416.38 USD (-2.85%)📉 *NVDA*: $189.21 USD (-0.42%)📉 *NBIS*: $86.74 USD (-2.11%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $60,891 CLP (-5.08%)📈 *COPEC*: $7,293 CLP (+0.59%)📉 *CHILE*: $191.65 CLP (-3.21%)📉 *FALABELLA*: $6,500 CLP (-0.46%)📈 *CENCOSUD*: $3,080 CLP (+1.61%)📉 *LTM*: $26.19 CLP (-1.36%)📉 *BCI*: $65,354 CLP (-0.98%)📉 *COLBUN*: $138.82 CLP (-1.36%)📉 *ENELAM*: $77.66 CLP (-0.45%)📉 *CCU*: $6,307 CLP (-1.43%)📉 *PARAUCO*: $3,533 CLP (-1.87%)📉 *AGUAS-A*: $384.23 CLP (-1.23%)📉 *MALLPLAZA*: $3,793 CLP (-1.83%)📉 *ABC*: $15.01 CLP (-3.78%)📉 *BSANTANDER*: $78.11 CLP (-0.36%)📉 *CAP*: $7,140 CLP (-4.25%)📉 *CMPC*: $1,365 CLP (-0.20%)📉 *CONCHATORO*: $961.14 CLP (-1.72%)📈 *ILC*: $20,572 CLP (+2.86%)📉 *QUINENCO*: $4,349 CLP (-2.00%)📉 *CFIETFIPSA*: $1,340 CLP (-1.72%)📉 *CFINASDAQ*: $1,693 CLP (-2.25%)📉 *HABITAT*: $1,446 CLP (-0.28%)📉 *ITAUCL*: $23,389 CLP (-3.11%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.11 CLP (-1.03%) _Actualizado automáticamente_
--------------------
Date: 12/2/2026
Time: 16:0
Phone Number: +56995959596
Message: *REPORTE DE ACCIONES* - 12/02/2026 16:00🇺🇸 *ACCIONES USA*─────────────────────────📉 *AAPL*: $261.71 USD (-5.01%)📈 *MSFT*: $405.70 USD (+0.32%)📈 *GOOGL*: $311.59 USD (+0.20%)📉 *AMZN*: $199.87 USD (-2.12%)📉 *TSLA*: $416.77 USD (-2.76%)📉 *NVDA*: $189.86 USD (-0.08%)📈 *NBIS*: $88.95 USD (+0.38%)🇨🇱 *ACCIONES CHILE*─────────────────────────📉 *SQM-B*: $60,405 CLP (-5.84%)📉 *COPEC*: $7,215 CLP (-0.48%)📉 *CHILE*: $190.50 CLP (-3.79%)📉 *FALABELLA*: $6,421 CLP (-1.67%)📈 *CENCOSUD*: $3,070 CLP (+1.29%)📉 *LTM*: $26.13 CLP (-1.58%)📉 *BCI*: $64,691 CLP (-1.98%)📉 *COLBUN*: $138.01 CLP (-1.93%)📉 *ENELAM*: $76.88 CLP (-1.45%)📉 *CCU*: $6,250 CLP (-2.32%)📉 *PARAUCO*: $3,511 CLP (-2.46%)📉 *AGUAS-A*: $381.15 CLP (-2.02%)📉 *MALLPLAZA*: $3,772 CLP (-2.37%)📉 *ABC*: $15.01 CLP (-3.78%)📉 *BSANTANDER*: $77.43 CLP (-1.22%)📉 *CAP*: $7,053 CLP (-5.42%)📉 *CMPC*: $1,356 CLP (-0.91%)📉 *CONCHATORO*: $963.00 CLP (-1.53%)📈 *ILC*: $20,416 CLP (+2.08%)📉 *QUINENCO*: $4,314 CLP (-2.80%)📉 *CFIETFIPSA*: $1,335 CLP (-2.13%)📉 *CFINASDAQ*: $1,692 CLP (-2.33%)📉 *HABITAT*: $1,446 CLP (-0.28%)📉 *ITAUCL*: $23,350 CLP (-3.27%)➡️ *LIPIGAS*: $8,170 CLP (+0.00%)📉 *VAPORES*: $47.11 CLP (-1.03%) _Actualizado automáticamente_
--------------------
